.insert_form,
.update_form{
    position: relative;

    .preloader{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .6);
        background-image: url('/loader.gif');
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 999;
        display: none;
    }
}

.select2-container .select2-selection--multiple{
    height: unset;
}
